{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"all",
				"$all_parent_category〔variable〕"
			],
			[
				"pa",
				"parent"
			],
			[
				"_val",
				"_validate_ctg_type"
			],
			[
				"parent",
				"parent_id"
			],
			[
				"pare",
				"parent_id"
			],
			[
				"out",
				"output"
			],
			[
				"head",
				"$head_path〔variable〕"
			],
			[
				"mei",
				"$mei_path〔variable〕"
			],
			[
				"ba",
				"backup_path"
			],
			[
				"back",
				"$backup_path〔variable〕"
			],
			[
				"t_se",
				"t_series_head_id"
			],
			[
				"t_S",
				"t_series_head"
			],
			[
				"old",
				"$old_ctg_section_id〔variable〕"
			],
			[
				"sql",
				"$sql_params〔variable〕"
			],
			[
				"ex",
				"execute"
			],
			[
				"t_ctg_se",
				"t_ctg_section_id"
			],
			[
				"t_ctg",
				"$t_ctg_section_id_new〔variable〕"
			],
			[
				"t_section",
				"t_ctg_section_id"
			],
			[
				"id",
				"$id_tmp〔variable〕"
			],
			[
				"t_s",
				"t_series_mei_his"
			],
			[
				"data",
				"dataKBN"
			],
			[
				"t_t",
				"t_ctg_section"
			],
			[
				"exp",
				"explode〔function〕"
			],
			[
				"t_ct",
				"t_ctg_section"
			],
			[
				"section",
				"$section_id〔variable〕"
			],
			[
				"file_t",
				"$file_tags_thumb〔variable〕"
			],
			[
				"path",
				"pathinfo〔function〕"
			],
			[
				"file_de",
				"$file_delete〔variable〕"
			],
			[
				"tag",
				"tagdata"
			],
			[
				"filename",
				"$filename〔variable〕"
			],
			[
				"fil",
				"filename"
			],
			[
				"list_",
				"list_file"
			],
			[
				"File",
				"FileWindows_lib"
			],
			[
				"sql_",
				"sql_param"
			],
			[
				"array",
				"array_flatten"
			],
			[
				"a",
				"array"
			],
			[
				"serie",
				"series_name"
			],
			[
				"l",
				"log_name〔variable〕"
			],
			[
				"text",
				"textdata_res_list"
			],
			[
				"tex",
				"textdata"
			],
			[
				"chil",
				"$childRes〔variable〕"
			],
			[
				"chi",
				"childRes"
			],
			[
				"child",
				"$child〔variable〕"
			],
			[
				"t_ctg_s",
				"t_ctg_section_id"
			],
			[
				"sectio",
				"$section_name〔variable〕"
			],
			[
				"secti",
				"$section_name〔variable〕"
			],
			[
				"t_c",
				"t_ctg_section"
			],
			[
				"ar",
				"arg_section_name"
			],
			[
				"pri",
				"print_r〔function〕"
			],
			[
				"se",
				"series_head_params"
			],
			[
				"ser",
				"series_id"
			],
			[
				"t_",
				"t_series_head"
			],
			[
				"seri",
				"series_id"
			],
			[
				"list",
				"list_section_id"
			],
			[
				"va",
				"var_dump"
			],
			[
				"no",
				"nodeValue"
			],
			[
				"get",
				"get_series〔function〕"
			],
			[
				"ACW_P",
				"ACW_PUBLIC_DIR〔constant〕"
			],
			[
				"arr",
				"array〔function〕"
			],
			[
				"sh",
				"$sheet〔variable〕"
			],
			[
				"exce",
				"excel_file_tmp"
			],
			[
				"exel",
				"excel_file_tmp"
			],
			[
				"str_r",
				"str_replace"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"removep",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 119.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/laragon/www/shortcode"
	],
	"file_history":
	[
		"/D/Desktop/abcd.notes",
		"/D/Desktop/payment.notes",
		"/D/Desktop/functions-child.php",
		"/D/laragon/www/shortcode/php/file/code-php-get-ext-file-upload.php",
		"/D/laragon/www/shortcode/php/file/code-php-write-file.php",
		"/D/laragon/www/shortcode/php/file/code-php-read-line-txt-file.php",
		"/D/laragon/www/shortcode/php/file/code-php-download-file.php",
		"/D/laragon/www/shortcode/php/php-functions/code-php-compare-array.php",
		"/D/xampp/htdocs/iai_m_tmp/app/template/category/edit.html",
		"/D/xampp/htdocs/iai_m_tmp/acwork/class/ACWModel.php",
		"/D/xampp/htdocs/iai_m_tmp/user_config/db_iai_m_tmp.php",
		"/D/xampp/htdocs/iai_m_tmp/app/model/common/Limit.php",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/User/Notes.sublime-settings",
		"/D/xampp/htdocs/iai_m_tmp/acwork/class/ACWCore.php",
		"/D/xampp/htdocs/iai_m_tmp/app/template/include/tree_view.html",
		"/D/xampp/htdocs/iai_c_dev/app/model/CablePriceImportHistory.php",
		"/D/xampp/htdocs/iai_m_tmp/index.php",
		"/D/xampp/htdocs/iai_m_tmp/user_config/initialize.php",
		"/D/xampp/htdocs/iai_c_dev/user_config/db_iai_c_dev.php",
		"/D/xampp/htdocs/iai_c_dev/user_config/config_iai_c_dev.php",
		"/D/xampp/htdocs/iai_m_tmp/.htaccess",
		"/D/xampp/htdocs/iai_m_tmp/user_config/config_iai_m_tmp.php",
		"/D/xampp/htdocs/iai_c_dev/backup_patch/batch_test.php",
		"/D/xampp/htdocs/test.php",
		"/D/xampp/htdocs/iai_c_dev/app/model/ImportCablePrice.php",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/D/Desktop/ImportCablePrice.php",
		"/D/xampp/htdocs/iai_c_dev/app/model/BatchImportCablePrice.php",
		"/D/xampp/htdocs/iai_c_dev/user_config/define.php",
		"/D/xampp/htdocs/iai_c_dev/backup_patch/BP_IAI_CATALOG-21_Update_Section_KBN.php",
		"/C/Users/Ken/Dropbox/Notes/BP_IAI_CATALOG-21_Update_Section_KBN.note",
		"/D/xampp/htdocs/iai_c_dev/BP_IAI_CATALOG-21_RESULT.txt",
		"/D/xampp/htdocs/iai_c_dev/BP_IAI_CATALOG-21_Update_Section_KBN.php",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/User/SQL Beautifier.sublime-settings",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/SqlBeautifier/SQL Beautifier.sublime-settings",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/Ken/Dropbox/Notes/text.note",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/PlainNotes/Notes.sublime-settings",
		"/D/laragon/www/shortcode/php/sql/postgresql/code-sql-recursive.sql",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/D/xampp/htdocs/iai_c_dev/backup_patch/BP_IAI_CATALOG-23_Move_Series.php",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/phpcbf/phpcbf.sublime-settings",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/phpcbf/Default (Windows).sublime-keymap",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Ken/Dropbox/Notes/BP_IAI_CATALOG-23_Move_Series.note",
		"/D/xampp/htdocs/iai_c_dev/app/model/Series.php",
		"/D/xampp/htdocs/iai_c_dev/app/template/series/view.html",
		"/C/Users/Ken/Dropbox/Notes/.brain/Inbox.note",
		"/D/xampp/htdocs/iai_c_dev/app/lib/FileWindows.php",
		"/D/xampp/htdocs/iai_c_dev/app/model/BatchImportCablePrice_.php",
		"/D/Desktop/save/task/BP_LIXD-701_BatchExportListDataColor/BP_LIXD-701_BatchExportListDataColor_batch_1.php",
		"/D/Desktop/save/task/BP_LIXD-701_BatchExportListDataColor/BP_LIXD-701_BatchExportListDataColor_list_batch_2.php",
		"/D/xampp/htdocs/iai_c_dev/app/vendor/simple_html_dom.php",
		"/D/xampp/htdocs/iai_c_dev/backup_patch/BP_IAI_CATALOG-23_Move_Series_Data.php",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
		"/D/xampp/htdocs/iai_c_dev/IAI.sublime-project",
		"/D/xampp/htdocs/iai_c_release_user/app/model/IaiController.php",
		"/D/Desktop/excel_com/excel_com.txt",
		"/D/xampp/htdocs/iai_c_release_user/backup_patch/LIXD_578_Update_sheetname_index_shohincode.php",
		"/D/xampp/htdocs/iai_c_release_user/batch_test.php",
		"/D/xampp/htdocs/iai_c_release_user/app/vendor/phpexcel/PHPExcel.php",
		"/D/xampp/htdocs/iai_c_release_user/Patch_checkshohincode.php",
		"/D/xampp/htdocs/iai_c_release_user/app/lib/ExcelCOM.php",
		"/D/xampp/htdocs/iai_c_release_user/app/lib/Excel.php",
		"/D/xampp/htdocs/iai_c_release_user/app/lib/ExcelToXml.php",
		"/D/laragon/www/shortcode/php/lib/phpexcel/code-php-phpexcell.php",
		"/D/Projects/nbk_projectr/02.Source/nbk_src_release/app/lib/HeaderExcel.php",
		"/D/xampp/htdocs/iai_c_release_user/app/model/ItemExportExcel.php",
		"/D/xampp/htdocs/iai_c_release_user/app/model/BatchItemImportExcelDetail.php",
		"/D/xampp/htdocs/lixil_dev/backup_patch/BP_LIXD-698_BatchSaveItemcode_list_file.php",
		"/D/xampp/htdocs/lixil_dev/backup_patch/BP_LIXD-698_BatchSaveItemcode_list_file_1.php",
		"/D/xampp/htdocs/iai_c_release_user/app/model/common/ItemImportExportExcel.php",
		"/D/xampp/htdocs/iai_c_release_user/app/lib/ImportExport.php",
		"/D/xampp/htdocs/iai_c_release_user/app/model/Itemcode.php",
		"/D/xampp/htdocs/iai_c_release_user/backup_patch/LIXD_578_batch_fix.php",
		"/D/xampp/htdocs/iai_c_release_user/backup_patch/LIXD_578_batch2_v2.php",
		"/D/Desktop/test.php",
		"/D/xampp/htdocs/iai_c_dev/backup_patch/BP_IAI_CATALOG-21.php",
		"/D/xampp/htdocs/iai_c_release_user/app/model/ImportCablePrice.php",
		"/C/Program Files/Sublime Text 3_old/Data/Packages/User/Xdebug.sublime-settings",
		"/D/Desktop/excel_com.txt",
		"/D/xampp/htdocs/iai_c_release_user/user_config/config_iai_c_release_user.php",
		"/D/xampp/htdocs/iai_c_release_user/user_config/db_iai_c_release_user.php",
		"/D/xampp/htdocs/iai_c_release_user/index.php",
		"/D/xampp/htdocs/iai_c_release_user/user_config/initialize.php",
		"/D/xampp/htdocs/iai_c_release_user/user_config/config_iai-c.php",
		"/D/xampp/htdocs/iai_c_release_user/.htaccess",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/User/bh_core.sublime-settings",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
		"/C/Users/Ken/AppData/Roaming/Sublime Text 3/Packages/User/bh_wrapping.sublime-settings",
		"/D/xampp/htdocs/iai_c_dev/batch_check_series_data.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 126.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.jotter":
	{
		"height": 91.0
	},
	"output.xdebug":
	{
		"height": 91.0
	},
	"pinned_build_system": "",
	"project": "shortcode.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"treeview",
				"app\\template\\include\\tree_view.html"
			],
			[
				"category",
				"app\\template\\category.html"
			],
			[
				"batchimpo",
				"app\\model\\BatchImportCablePrice.php"
			],
			[
				"batch",
				"app\\model\\BatchImportCablePrice.php"
			],
			[
				"db_c",
				"user_config\\db_iai_c_dev.php"
			],
			[
				"user/c",
				"user_config\\config_iai_c_dev.php"
			],
			[
				"importcap",
				"app\\model\\ImportCablePrice.php"
			],
			[
				"iaicontroller.php",
				"iai_c_release_user\\app\\model\\IaiController.php"
			],
			[
				"lixd_578_update_sheetname_index_shohincode.php",
				"iai_c_release_user\\backup_patch\\LIXD_578_Update_sheetname_index_shohincode.php"
			],
			[
				"itemcode.php",
				"iai_c_release_user\\app\\model\\Itemcode.php"
			],
			[
				"lixd_578_batch_fix.php",
				"iai_c_release_user\\backup_patch\\LIXD_578_batch_fix.php"
			],
			[
				"lixd_578_batch2_v2.php",
				"iai_c_release_user\\backup_patch\\LIXD_578_batch2_v2.php"
			],
			[
				"importca",
				"htdocs\\iai_c_dev\\app\\model\\ImportCablePrice.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\xampp\\htdocs\\iai_m_tmp\\IAI_M.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 660.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
